# SutBuilder

./: README.md  appveyor.yml  version.props
src/: SutBuilder.sln
src/SutBuilder/: AbstractSutBuilder.cs  SutBuilder.csproj
src/SutBuilder.NSubstitute/: NSubstituteSutBuilder.cs  SutBuilder.NSubstitute.csproj
src/SutBuilder.Tests.Unit/: AlternativeFormatterTests.cs  Formatter.cs  FormatterTests.cs  IArgumentsProvider.cs  IFormatProvider.cs  IMyLogger.cs  NSubstituteTestFixtureBase.cs  ParametrizedSomethingMaker.cs  SomethingElseMaker.cs  SomethingMaker.cs  SutBuilder.Tests.Unit.csproj
