<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>Abstract System Under Test creation helper</Description>
        <AssemblyName>SutBuilder</AssemblyName>
        <PackageId>SutBuilder</PackageId>
    </PropertyGroup>    

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview3-35497" />
    </ItemGroup>

</Project>
