<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
      <PackageReference Include="Toxu4.AutoFixture.LimitDepth.Lib" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SutBuilder.NSubstitute\SutBuilder.NSubstitute.csproj" />
    </ItemGroup>

</Project>
